---
- name: NGINX make sure we have the latest version
  apt:
    name: nginx
    state: latest
    become: yes

- name: Create the /srv/www directory if it does not exist
  mkdir:
    src: /srv/www

- name: Copy vhost files over
  template:
    src: nginx-vhost.j2
    dest: /etc/nginx/sites-available/{{ domain }}

- name: Start NGINX
  service:
    name: nginx
    state: started
  become: yes
  
