---
- name: Install NGINX
  apt:
    name: nginx
    state: present

- name: Copy NGINX vhost tempates to nginx    
  template:
    src: nginx-vhost.j2
    dest: /etc/nginx/sites-available/{{ domain }}

- name: Link sites-enabled to sites-available
  file:
    src: /etc/nginx/sites-available/{{ domain }}
    dest: /etc/nginx/sites-enabled/{{ domain }}
    state: link
  tags:
    - vhost
        
- name: chown of /srv/www
  file:
    path: /srv/www
    owner: otto
    group: otto
    state: directory

