##
## Otto is an Ubuntu 18 server, with 'apt-get python install' and ssh keys set
##
---
- hosts: otto
  tasks:

  - git:
      repo: git@github.com:mobilerobot-io/clowdops.git
      dest: /srv/www/
      update: yes
      clone: yes
    loop:
      - bitalian.us
      - clowdops.net
      - mobilerobot.io
