---

- name: Pull down the website repos
  git:
    repo: git@github.com:mobilerobot-io/{{site}}
    dest: /home/otto/{{site}}
    update: yes
    accept_hostkey: yes
    # key_file: "{{ srcpvtkey }}"
  tags:
    - site
  vars:
    site:
      - clowdops.net
      - mojavetropicofilming.com

# - name: Pull down the sites to launch on server
#   git:
#     repo: git@github.com:mobilerobot-io/clowdops.net
#     dest: /srv/src/clowdops.net
#     update: yes
#     accept_hostkey: yes
#     #key_file: "{{ srcpvtkey }}"
#   tags:
#     - repo
#     - clowd

# - name: Copy clowdops.net to the www servers
#   git:
#     repo: git@github.com:mobilerobot-io/clowdops.net
#     dest: /srv/stage/clowdops.net
#   tags:
#     - site

# - name: Move the site from the above repo to the server
#   file:
#     src: /srv/stage/clowdops.net/public
#     dest: /srv/www/clowdops.net
#   tags:
#     - site

