## Create the 
---
- name: Create the local ssh directory
  file: 
    path: /home/{{ ottouser }}/.ssh
    state: directory
    owner: "{{ ottouser }}"
    group: "{{ ottogroup }}"
    mode: 0700

- name: Copy new private key to host
  copy:
    src: "{{ srcpvtkey }}"
    dest: "{{ dstpvtkey }}"
    owner: "{{ ottouser }}"
    group: "{{ ottogroup }}"
    mode: 0600

- name: Copy new private key to host
  copy:
    src: "{{ srcpubkey }}"
    dest: "{{ dstpubkey }}"
    owner: "{{ ottouser }}"
    group: "{{ ottogroup }}"
    mode: 0644

- name: Pull the otto repo on this new vm
  remote_user: otto
  git:
    repo: git@github.com:mobilerobot-io/clowdops.net
    dest: /srv/www/clowdops.net
    update: yes
  tags:
    - repo

