---
      
- name: Pull the otto repo on this new vm
   git:
    repo: git@github.com:mobilerobot-io/otto
    dest: /srv/src/otto
    update: yes
    accept_hostkey: yes
    key_file: /Users/rusty/.ssh/otto-deploy/id_rsa
  tags:
    - repo
    - otto


